//兼容各个移动设备
@import './normalize.less';
//清除浏览器默认样式
@import './reset.less';
//变量名称（清单）
@import './setting.less';

//适配的媒体查询

@media screen and (width:320px) {
    html {
        font-size: 320px/20;
    }
}

@media screen and (width:360px) {
    html {
        font-size: 360px/20;
    }
}
@media screen and (width:414px) {
    html {
        font-size: 414px/20;
    }
}
@media screen and (width:412px) {
    html {
        font-size: 412px/20;
    }
}
@media screen and (width:375px) {
    html {
        font-size: 375px/20;
    }
}

// 头部样式
header {
    position: relative;
    width: 100%;
    height: (88rem/32);
    background-color: @headerColor;
    line-height: (88rem/32);
    a {
        font-size: (32rem/32);
        color: @white;

        i {
          position: absolute;
          top: (28rem/32);
          left: (20rem/32);
          width: (20rem/32);
          height: (32rem/32);
          background: url('../image/back.png');
          background-repeat: no-repeat;
          background-position: center ;
          background-size: (20rem/32) (32rem/32);
        }
        span {
            display: block;
            margin-left: (56rem/32);
        }
    }
    
}

// 内容部分
main {
    width: 100%;
    padding: (24rem/32);
    box-sizing: border-box;
//全场优惠
    .all {
       width: 100%;
    }
    .all-header {
        width: 100%;
        height: (80rem/32);
        line-height: (80rem/32);
        font-size: (28rem/32);
       

        h2 {
            float: left;
            color: @black;
            font-weight: normal;
        }
        .quantity {
            float: right;
            color: @quantityColor;
        }
    }
    .all-add {
        width: 100%;
        height: (224rem/32);
        border: 3px dashed @allBorder;
        box-sizing: border-box;
        background-color: @white;
        background-image: url('../image/add.png');
        background-repeat: no-repeat;
        background-position: center (36rem/32);
        background-size: (104rem/32) (104rem/32);

        span {
            display: block;
            text-align: center;
            color: @alladdColor;
            margin-top: (156rem/32);
            font-size: (26rem/32);
        }
    }

        // 提示
    .footer {
        width: 100%;
        color: @footerColor;
        margin-top: (120rem/32);
        font-size : (24rem/32);
        line-height: (40rem/32); 

        h3 {
           font-weight: 700;
        }
    }
}