// 颜色样式
@headerColor : #ff9b25 ;
@white : #fff;
@black : #000;
@quantityColor : #888;
@allBorder : #dedede;
@alladdColor : #aeaeae;
@footerColor : #999 ;
@huodongColor : #555;
@huodongBorder : #ddd;
@manzuColor : #bbb;
 