@import '../css/reset.less';

@import '../css/normalize.less';

@import '../css/setting.less';

@media screen and (width:360px) {
    html {
        font-size: 360px/20;
    }
}

@media screen and (width:320px) {
    html {
        font-size: 320px/20;
    }
}
.rongqi {
    width: 100%;
}
// 头部样式
header {
    width: 100%;
    height: (88rem/32);
    background-color: @headerColor;
    line-height: (88rem/32);
    position: relative;

    a {
        font-size: (32rem/32);
        color: @white;
        margin-left: (56rem/32);

        i {
            position: absolute;
            top: (28rem/32) ;
            left: (20rem/32);
            width: (20rem/32);
            height: (32rem/32);
            background-image: url('../image/back.png');;
            background-size: (20rem/32) (32rem/32);
        }
    }
   
}

main {
    margin-top: (32rem/32);
    width: 100%;

    .all {
        width: 100%;
        overflow: hidden;
        background-color: @white;
        
        .all-huodong {
            height: (102rem/32);
            line-height: (102rem/32);
            color: @huodongColor;
            border-top: 1px solid @huodongBorder;
            border-bottom: 1px solid @huodongBorder;
            padding: 0  (24rem/32);
            box-sizing: border-box;
            

            h2 {
                font-size: (30rem/32);
                font-weight: normal;
            }       
        }
        .all-meidan {
            padding: 0 (24rem/32);
            height: (102rem/32);
            box-sizing: border-box;

            .manzu {
                position: relative;
                width: (368rem/32);
                height: 100%;
                float: left;
                border-right: 1px solid @huodongBorder;
                box-sizing: border-box;

                h3 {
                    position: absolute;
                    top: (30rem/32);
                    left: 0;
                    font-size: (30rem/32);
                    font-weight: normal;
                }
                p {
                    position: absolute;
                    top : (64rem/32);
                    left: 0;
                    font-size: (20rem/32);
                    color: @manzuColor;
                }
                span {
                    position: absolute;
                    right: (24rem/32);
                    top: (32rem/32);
                    font-size: (30rem/32);
                    font-weight: normal;
                }
            }
            
        }
        .jianmian {
            position: relative;
            height: 100%;
            width: (224rem/32);
            float: left;

            .jian {
              position: absolute;
              left: (24rem/32);
              top: (30rem/32);
              font-size: (30rem/32);
              font-weight: normal;
            }

            span {
                position: absolute;
                right: 0;
                top :(32rem/32);
                font-size: (30rem/32);
                font-weight: normal;

            }
        }
    }
    
}
