
@aaa : 20px;
@bbb : #fff; 
@ccc : center;

@media screen and (width : 320px) {
    body {
        background-color: red;
    }
    p {
        font-size: @aaa;
        color: @bbb;
        text-align: @ccc;
    }
}

@media screen and (width : 375px) {
    body {
        background-color: orange;
    }
    p {
        font-size: @aaa;
        color: @bbb;
        text-align: @ccc;
    }
}